    /*
    Flaticon icon font: Flaticon
    Creation date: 07/02/2019 23:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-brain:before { content: "\f100"; }
.flaticon-brain-1:before { content: "\f101"; }
.flaticon-brain-2:before { content: "\f102"; }
.flaticon-brain-3:before { content: "\f103"; }
.flaticon-brain-4:before { content: "\f104"; }
.flaticon-brain-5:before { content: "\f105"; }
.flaticon-brain-6:before { content: "\f106"; }
    
    $font-Flaticon-brain: "\f100";
    $font-Flaticon-brain-1: "\f101";
    $font-Flaticon-brain-2: "\f102";
    $font-Flaticon-brain-3: "\f103";
    $font-Flaticon-brain-4: "\f104";
    $font-Flaticon-brain-5: "\f105";
    $font-Flaticon-brain-6: "\f106";